{
  "pages": [
    "pages/task/index",
    "pages/home/index",
    "pages/personal/index",
    "pages/index/index",
    "pages/logs/logs",
    "pages/mall/index",
    "pages/perInfo/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#4F4F4F",
    "selectedColor": "#219653",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "assets/tabimgs/home_checked.png",
        "iconPath": "assets/tabimgs/home.png",
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "assets/tabimgs/clocking.png",
        "iconPath": "assets/tabimgs/clock.png",
        "pagePath": "pages/task/index",
        "text": "任务"
      },
      {
        "selectedIconPath": "assets/tabimgs/personal_checked.png",
        "iconPath": "assets/tabimgs/personal.png",
        "pagePath": "pages/personal/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}